{
  "name": "Really Good Bong - Hashishigh Designs",
  "short_name": "RGB Designs",
  "description": "3D-printable cannabis accessories. Water pipes, grinders, storage containers. Premium STL files with tested print settings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d141a",
  "theme_color": "#00d9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "shopping", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
